# KMultiWeather

./: build.gradle  settings.gradle
IOSWeather/IOSWeather/: AppDelegate.swift  Info.plist  ViewController.swift
IOSWeather/IOSWeather.xcodeproj/: project.pbxproj
IOSWeather/IOSWeather.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOSWeather/IOSWeather.xcodeproj/project.xcworkspace/xcuserdata/alvaromendoza.xcuserdatad/: UserInterfaceState.xcuserstate
IOSWeather/IOSWeather.xcodeproj/project.xcworkspace/xcuserdata/yury.xcuserdatad/: UserInterfaceState.xcuserstate
IOSWeather/IOSWeather.xcodeproj/xcshareddata/xcschemes/: IOSWeather.xcscheme
IOSWeather/IOSWeather.xcodeproj/xcuserdata/alvaromendoza.xcuserdatad/xcschemes/: xcschememanagement.plist
IOSWeather/IOSWeather.xcodeproj/xcuserdata/yury.xcuserdatad/xcschemes/: IOSWeather.xcscheme  xcschememanagement.plist
IOSWeather/IOSWeather/Assets.xcassets/art_clear.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/art_clouds.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/art_fog.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/art_light_clouds.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/art_light_rain.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/art_rain.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/art_snow.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/art_storm.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/ic_clear.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/ic_cloudy.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/ic_fog.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/ic_light_clouds.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/ic_light_rain.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/ic_rain.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/ic_snow.imageset/: Contents.json
IOSWeather/IOSWeather/Assets.xcassets/ic_storm.imageset/: Contents.json
IOSWeather/IOSWeather/Base.lproj/: Main.storyboard
IOSWeather/IOSWeather/Global/: DateExtension.swift  IntExtension.swift  UIColorExtensions.swift  Utils.swift
IOSWeather/IOSWeather/SubViews/: Header.swift  WeatherCell.swift
IOSWeather/core.framework/Headers/: core.h
app/: build.gradle
app/src/androidTest/java/org/camachoyury/multiweather/: CurrentWeatherInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/camachoyury/multiweather/: ForecastAdapter.kt  ForecastViewModel.kt  Injector.kt  MainActivity.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/camachoyury/multiweather/: CurrentWeatherUnitTest.kt
core/: build.gradle
core/src/androidMain/kotlin/org/camachoyury/core/: ApplicationDispatcher.kt
core/src/androidMain/kotlin/org/camachoyury/core/shared/: GetLocation.kt
core/src/commonMain/kotlin/org/camachoyury/core/: Constants.kt  Injector.kt
core/src/commonMain/kotlin/org/camachoyury/core/data/: Api.kt
core/src/commonMain/kotlin/org/camachoyury/core/data/network/: Api.kt
core/src/commonMain/kotlin/org/camachoyury/core/data/repository/: CurrentCurrentWeatherRepositoryImpl.kt  HourlyForecastRepositoryImpl.kt
core/src/commonMain/kotlin/org/camachoyury/core/data/repository/currentweather/: CurrentCurrentWeatherRepositoryImpl.kt
core/src/commonMain/kotlin/org/camachoyury/core/data/repository/forecast/: ForecastRepositoryImpl.kt
core/src/commonMain/kotlin/org/camachoyury/core/domain/actions/currentweather/: CurrentWeatherRepository.kt  GetCurrentWeather.kt
core/src/commonMain/kotlin/org/camachoyury/core/domain/actions/forecast/: ForecastRepository.kt  GetForecast.kt
core/src/commonMain/kotlin/org/camachoyury/core/domain/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  ForecastItem.kt  HourlyWeather.kt  KLocation.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
core/src/commonMain/kotlin/org/camachoyury/core/domain/weather/: CurrentWeatherRepository.kt  GetCurrentWeather.kt  GetForecast.kt  HourlyForecastRepository.kt
core/src/commonMain/kotlin/org/camachoyury/core/shared/: Dispatcher.kt  GetLocation.kt
core/src/iosMain/kotlin/org/camachoyury/core/shared/: Dispatcher.kt  GetLocation.kt
gradle/wrapper/: gradle-wrapper.properties
